﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SipAgent", "SipAgent.vcxproj", "{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audio_coding_module", "..\..\webrtc\webrtc\modules\audio_coding_module.vcxproj", "{31F57C5C-5820-02EE-0D80-13F931A0C7F6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audio_conference_mixer", "..\..\webrtc\webrtc\modules\audio_conference_mixer.vcxproj", "{BC906E82-43D1-0F1B-964E-D39DFA509FCC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audio_device", "..\..\webrtc\webrtc\modules\audio_device.vcxproj", "{4B4665AD-98E0-C7EA-6015-3F3032DE06AE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bitrate_controller", "..\..\webrtc\webrtc\modules\bitrate_controller.vcxproj", "{FBCD76A3-93AF-E499-8E8A-DADDAF02C5EC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "media_file", "..\..\webrtc\webrtc\modules\media_file.vcxproj", "{BDD8620D-6E1B-8D7E-5B0B-58A0BA4A2A72}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "neteq", "..\..\webrtc\webrtc\modules\neteq.vcxproj", "{4807DBD3-68AD-A997-E8DA-2A79C6554DA0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "paced_sender", "..\..\webrtc\webrtc\modules\paced_sender.vcxproj", "{81864F68-0AF3-21BA-66C2-C16DAA014365}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "remote_bitrate_estimator", "..\..\webrtc\webrtc\modules\remote_bitrate_estimator.vcxproj", "{9290A387-C936-DD0B-FDF8-38ED870EDA52}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "udp_transport", "..\..\webrtc\webrtc\modules\udp_transport.vcxproj", "{834F681B-DF0E-B826-7BE3-D305AC52F8B3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "webrtc_utility", "..\..\webrtc\webrtc\modules\webrtc_utility.vcxproj", "{C1B0CE0E-4B64-AD32-37DB-267F1AC700C3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "common_audio", "..\..\webrtc\webrtc\common_audio\common_audio.vcxproj", "{77D63C34-7483-BCFD-D2DA-0D839FBF0007}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opus", "..\..\webrtc\third_party\opus\opus.vcxproj", "{B3BEF533-DEB5-A04F-5D36-135A6FD1515E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rbe_components", "..\..\webrtc\webrtc\modules\remote_bitrate_estimator\rbe_components.vcxproj", "{204F507C-D465-7AC4-674D-BBE4E104F3CB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "system_wrappers", "..\..\webrtc\webrtc\system_wrappers\source\system_wrappers.vcxproj", "{64237751-4FC6-2085-70A2-3AFFFC4ACE0B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "voice_engine", "..\..\webrtc\webrtc\voice_engine\voice_engine.vcxproj", "{F4CBB103-D78B-2D45-1924-E2475DE26FD5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audio_processing", "..\..\webrtc\webrtc\modules\audio_processing.vcxproj", "{7DE8C2C0-17EE-8EAB-13A7-469685FADE28}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rtp_rtcp", "..\..\webrtc\webrtc\modules\rtp_rtcp.vcxproj", "{63E95717-ED69-308D-F732-B2148BFEBA69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Debug|Win32.ActiveCfg = Debug|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Debug|Win32.Build.0 = Debug|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Debug|x64.ActiveCfg = Debug|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Release|Win32.ActiveCfg = Release|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Release|Win32.Build.0 = Release|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Release|x64.ActiveCfg = Release|Win32
		{31F57C5C-5820-02EE-0D80-13F931A0C7F6}.Debug|Win32.ActiveCfg = Debug|Win32
		{31F57C5C-5820-02EE-0D80-13F931A0C7F6}.Debug|Win32.Build.0 = Debug|Win32
		{31F57C5C-5820-02EE-0D80-13F931A0C7F6}.Debug|x64.ActiveCfg = Debug|x64
		{31F57C5C-5820-02EE-0D80-13F931A0C7F6}.Debug|x64.Build.0 = Debug|x64
		{31F57C5C-5820-02EE-0D80-13F931A0C7F6}.Release|Win32.ActiveCfg = Release|Win32
		{31F57C5C-5820-02EE-0D80-13F931A0C7F6}.Release|Win32.Build.0 = Release|Win32
		{31F57C5C-5820-02EE-0D80-13F931A0C7F6}.Release|x64.ActiveCfg = Release|x64
		{31F57C5C-5820-02EE-0D80-13F931A0C7F6}.Release|x64.Build.0 = Release|x64
		{BC906E82-43D1-0F1B-964E-D39DFA509FCC}.Debug|Win32.ActiveCfg = Debug|Win32
		{BC906E82-43D1-0F1B-964E-D39DFA509FCC}.Debug|Win32.Build.0 = Debug|Win32
		{BC906E82-43D1-0F1B-964E-D39DFA509FCC}.Debug|x64.ActiveCfg = Debug|x64
		{BC906E82-43D1-0F1B-964E-D39DFA509FCC}.Debug|x64.Build.0 = Debug|x64
		{BC906E82-43D1-0F1B-964E-D39DFA509FCC}.Release|Win32.ActiveCfg = Release|Win32
		{BC906E82-43D1-0F1B-964E-D39DFA509FCC}.Release|Win32.Build.0 = Release|Win32
		{BC906E82-43D1-0F1B-964E-D39DFA509FCC}.Release|x64.ActiveCfg = Release|x64
		{BC906E82-43D1-0F1B-964E-D39DFA509FCC}.Release|x64.Build.0 = Release|x64
		{4B4665AD-98E0-C7EA-6015-3F3032DE06AE}.Debug|Win32.ActiveCfg = Debug|Win32
		{4B4665AD-98E0-C7EA-6015-3F3032DE06AE}.Debug|Win32.Build.0 = Debug|Win32
		{4B4665AD-98E0-C7EA-6015-3F3032DE06AE}.Debug|x64.ActiveCfg = Debug|x64
		{4B4665AD-98E0-C7EA-6015-3F3032DE06AE}.Debug|x64.Build.0 = Debug|x64
		{4B4665AD-98E0-C7EA-6015-3F3032DE06AE}.Release|Win32.ActiveCfg = Release|Win32
		{4B4665AD-98E0-C7EA-6015-3F3032DE06AE}.Release|Win32.Build.0 = Release|Win32
		{4B4665AD-98E0-C7EA-6015-3F3032DE06AE}.Release|x64.ActiveCfg = Release|x64
		{4B4665AD-98E0-C7EA-6015-3F3032DE06AE}.Release|x64.Build.0 = Release|x64
		{FBCD76A3-93AF-E499-8E8A-DADDAF02C5EC}.Debug|Win32.ActiveCfg = Debug|Win32
		{FBCD76A3-93AF-E499-8E8A-DADDAF02C5EC}.Debug|Win32.Build.0 = Debug|Win32
		{FBCD76A3-93AF-E499-8E8A-DADDAF02C5EC}.Debug|x64.ActiveCfg = Debug|x64
		{FBCD76A3-93AF-E499-8E8A-DADDAF02C5EC}.Debug|x64.Build.0 = Debug|x64
		{FBCD76A3-93AF-E499-8E8A-DADDAF02C5EC}.Release|Win32.ActiveCfg = Release|Win32
		{FBCD76A3-93AF-E499-8E8A-DADDAF02C5EC}.Release|Win32.Build.0 = Release|Win32
		{FBCD76A3-93AF-E499-8E8A-DADDAF02C5EC}.Release|x64.ActiveCfg = Release|x64
		{FBCD76A3-93AF-E499-8E8A-DADDAF02C5EC}.Release|x64.Build.0 = Release|x64
		{BDD8620D-6E1B-8D7E-5B0B-58A0BA4A2A72}.Debug|Win32.ActiveCfg = Debug|Win32
		{BDD8620D-6E1B-8D7E-5B0B-58A0BA4A2A72}.Debug|Win32.Build.0 = Debug|Win32
		{BDD8620D-6E1B-8D7E-5B0B-58A0BA4A2A72}.Debug|x64.ActiveCfg = Debug|x64
		{BDD8620D-6E1B-8D7E-5B0B-58A0BA4A2A72}.Debug|x64.Build.0 = Debug|x64
		{BDD8620D-6E1B-8D7E-5B0B-58A0BA4A2A72}.Release|Win32.ActiveCfg = Release|Win32
		{BDD8620D-6E1B-8D7E-5B0B-58A0BA4A2A72}.Release|Win32.Build.0 = Release|Win32
		{BDD8620D-6E1B-8D7E-5B0B-58A0BA4A2A72}.Release|x64.ActiveCfg = Release|x64
		{BDD8620D-6E1B-8D7E-5B0B-58A0BA4A2A72}.Release|x64.Build.0 = Release|x64
		{4807DBD3-68AD-A997-E8DA-2A79C6554DA0}.Debug|Win32.ActiveCfg = Debug|Win32
		{4807DBD3-68AD-A997-E8DA-2A79C6554DA0}.Debug|Win32.Build.0 = Debug|Win32
		{4807DBD3-68AD-A997-E8DA-2A79C6554DA0}.Debug|x64.ActiveCfg = Debug|x64
		{4807DBD3-68AD-A997-E8DA-2A79C6554DA0}.Debug|x64.Build.0 = Debug|x64
		{4807DBD3-68AD-A997-E8DA-2A79C6554DA0}.Release|Win32.ActiveCfg = Release|Win32
		{4807DBD3-68AD-A997-E8DA-2A79C6554DA0}.Release|Win32.Build.0 = Release|Win32
		{4807DBD3-68AD-A997-E8DA-2A79C6554DA0}.Release|x64.ActiveCfg = Release|x64
		{4807DBD3-68AD-A997-E8DA-2A79C6554DA0}.Release|x64.Build.0 = Release|x64
		{81864F68-0AF3-21BA-66C2-C16DAA014365}.Debug|Win32.ActiveCfg = Debug|Win32
		{81864F68-0AF3-21BA-66C2-C16DAA014365}.Debug|Win32.Build.0 = Debug|Win32
		{81864F68-0AF3-21BA-66C2-C16DAA014365}.Debug|x64.ActiveCfg = Debug|x64
		{81864F68-0AF3-21BA-66C2-C16DAA014365}.Debug|x64.Build.0 = Debug|x64
		{81864F68-0AF3-21BA-66C2-C16DAA014365}.Release|Win32.ActiveCfg = Release|Win32
		{81864F68-0AF3-21BA-66C2-C16DAA014365}.Release|Win32.Build.0 = Release|Win32
		{81864F68-0AF3-21BA-66C2-C16DAA014365}.Release|x64.ActiveCfg = Release|x64
		{81864F68-0AF3-21BA-66C2-C16DAA014365}.Release|x64.Build.0 = Release|x64
		{9290A387-C936-DD0B-FDF8-38ED870EDA52}.Debug|Win32.ActiveCfg = Debug|Win32
		{9290A387-C936-DD0B-FDF8-38ED870EDA52}.Debug|Win32.Build.0 = Debug|Win32
		{9290A387-C936-DD0B-FDF8-38ED870EDA52}.Debug|x64.ActiveCfg = Debug|x64
		{9290A387-C936-DD0B-FDF8-38ED870EDA52}.Debug|x64.Build.0 = Debug|x64
		{9290A387-C936-DD0B-FDF8-38ED870EDA52}.Release|Win32.ActiveCfg = Release|Win32
		{9290A387-C936-DD0B-FDF8-38ED870EDA52}.Release|Win32.Build.0 = Release|Win32
		{9290A387-C936-DD0B-FDF8-38ED870EDA52}.Release|x64.ActiveCfg = Release|x64
		{9290A387-C936-DD0B-FDF8-38ED870EDA52}.Release|x64.Build.0 = Release|x64
		{834F681B-DF0E-B826-7BE3-D305AC52F8B3}.Debug|Win32.ActiveCfg = Debug|Win32
		{834F681B-DF0E-B826-7BE3-D305AC52F8B3}.Debug|Win32.Build.0 = Debug|Win32
		{834F681B-DF0E-B826-7BE3-D305AC52F8B3}.Debug|x64.ActiveCfg = Debug|x64
		{834F681B-DF0E-B826-7BE3-D305AC52F8B3}.Debug|x64.Build.0 = Debug|x64
		{834F681B-DF0E-B826-7BE3-D305AC52F8B3}.Release|Win32.ActiveCfg = Release|Win32
		{834F681B-DF0E-B826-7BE3-D305AC52F8B3}.Release|Win32.Build.0 = Release|Win32
		{834F681B-DF0E-B826-7BE3-D305AC52F8B3}.Release|x64.ActiveCfg = Release|x64
		{834F681B-DF0E-B826-7BE3-D305AC52F8B3}.Release|x64.Build.0 = Release|x64
		{C1B0CE0E-4B64-AD32-37DB-267F1AC700C3}.Debug|Win32.ActiveCfg = Debug|Win32
		{C1B0CE0E-4B64-AD32-37DB-267F1AC700C3}.Debug|Win32.Build.0 = Debug|Win32
		{C1B0CE0E-4B64-AD32-37DB-267F1AC700C3}.Debug|x64.ActiveCfg = Debug|x64
		{C1B0CE0E-4B64-AD32-37DB-267F1AC700C3}.Debug|x64.Build.0 = Debug|x64
		{C1B0CE0E-4B64-AD32-37DB-267F1AC700C3}.Release|Win32.ActiveCfg = Release|Win32
		{C1B0CE0E-4B64-AD32-37DB-267F1AC700C3}.Release|Win32.Build.0 = Release|Win32
		{C1B0CE0E-4B64-AD32-37DB-267F1AC700C3}.Release|x64.ActiveCfg = Release|x64
		{C1B0CE0E-4B64-AD32-37DB-267F1AC700C3}.Release|x64.Build.0 = Release|x64
		{77D63C34-7483-BCFD-D2DA-0D839FBF0007}.Debug|Win32.ActiveCfg = Debug|Win32
		{77D63C34-7483-BCFD-D2DA-0D839FBF0007}.Debug|Win32.Build.0 = Debug|Win32
		{77D63C34-7483-BCFD-D2DA-0D839FBF0007}.Debug|x64.ActiveCfg = Debug|x64
		{77D63C34-7483-BCFD-D2DA-0D839FBF0007}.Debug|x64.Build.0 = Debug|x64
		{77D63C34-7483-BCFD-D2DA-0D839FBF0007}.Release|Win32.ActiveCfg = Release|Win32
		{77D63C34-7483-BCFD-D2DA-0D839FBF0007}.Release|Win32.Build.0 = Release|Win32
		{77D63C34-7483-BCFD-D2DA-0D839FBF0007}.Release|x64.ActiveCfg = Release|x64
		{77D63C34-7483-BCFD-D2DA-0D839FBF0007}.Release|x64.Build.0 = Release|x64
		{B3BEF533-DEB5-A04F-5D36-135A6FD1515E}.Debug|Win32.ActiveCfg = Debug|Win32
		{B3BEF533-DEB5-A04F-5D36-135A6FD1515E}.Debug|Win32.Build.0 = Debug|Win32
		{B3BEF533-DEB5-A04F-5D36-135A6FD1515E}.Debug|x64.ActiveCfg = Debug|x64
		{B3BEF533-DEB5-A04F-5D36-135A6FD1515E}.Debug|x64.Build.0 = Debug|x64
		{B3BEF533-DEB5-A04F-5D36-135A6FD1515E}.Release|Win32.ActiveCfg = Release|Win32
		{B3BEF533-DEB5-A04F-5D36-135A6FD1515E}.Release|Win32.Build.0 = Release|Win32
		{B3BEF533-DEB5-A04F-5D36-135A6FD1515E}.Release|x64.ActiveCfg = Release|x64
		{B3BEF533-DEB5-A04F-5D36-135A6FD1515E}.Release|x64.Build.0 = Release|x64
		{204F507C-D465-7AC4-674D-BBE4E104F3CB}.Debug|Win32.ActiveCfg = Debug|Win32
		{204F507C-D465-7AC4-674D-BBE4E104F3CB}.Debug|Win32.Build.0 = Debug|Win32
		{204F507C-D465-7AC4-674D-BBE4E104F3CB}.Debug|x64.ActiveCfg = Debug|x64
		{204F507C-D465-7AC4-674D-BBE4E104F3CB}.Debug|x64.Build.0 = Debug|x64
		{204F507C-D465-7AC4-674D-BBE4E104F3CB}.Release|Win32.ActiveCfg = Release|Win32
		{204F507C-D465-7AC4-674D-BBE4E104F3CB}.Release|Win32.Build.0 = Release|Win32
		{204F507C-D465-7AC4-674D-BBE4E104F3CB}.Release|x64.ActiveCfg = Release|x64
		{204F507C-D465-7AC4-674D-BBE4E104F3CB}.Release|x64.Build.0 = Release|x64
		{64237751-4FC6-2085-70A2-3AFFFC4ACE0B}.Debug|Win32.ActiveCfg = Debug|Win32
		{64237751-4FC6-2085-70A2-3AFFFC4ACE0B}.Debug|Win32.Build.0 = Debug|Win32
		{64237751-4FC6-2085-70A2-3AFFFC4ACE0B}.Debug|x64.ActiveCfg = Debug|x64
		{64237751-4FC6-2085-70A2-3AFFFC4ACE0B}.Debug|x64.Build.0 = Debug|x64
		{64237751-4FC6-2085-70A2-3AFFFC4ACE0B}.Release|Win32.ActiveCfg = Release|Win32
		{64237751-4FC6-2085-70A2-3AFFFC4ACE0B}.Release|Win32.Build.0 = Release|Win32
		{64237751-4FC6-2085-70A2-3AFFFC4ACE0B}.Release|x64.ActiveCfg = Release|x64
		{64237751-4FC6-2085-70A2-3AFFFC4ACE0B}.Release|x64.Build.0 = Release|x64
		{F4CBB103-D78B-2D45-1924-E2475DE26FD5}.Debug|Win32.ActiveCfg = Debug|Win32
		{F4CBB103-D78B-2D45-1924-E2475DE26FD5}.Debug|Win32.Build.0 = Debug|Win32
		{F4CBB103-D78B-2D45-1924-E2475DE26FD5}.Debug|x64.ActiveCfg = Debug|x64
		{F4CBB103-D78B-2D45-1924-E2475DE26FD5}.Debug|x64.Build.0 = Debug|x64
		{F4CBB103-D78B-2D45-1924-E2475DE26FD5}.Release|Win32.ActiveCfg = Release|Win32
		{F4CBB103-D78B-2D45-1924-E2475DE26FD5}.Release|Win32.Build.0 = Release|Win32
		{F4CBB103-D78B-2D45-1924-E2475DE26FD5}.Release|x64.ActiveCfg = Release|x64
		{F4CBB103-D78B-2D45-1924-E2475DE26FD5}.Release|x64.Build.0 = Release|x64
		{7DE8C2C0-17EE-8EAB-13A7-469685FADE28}.Debug|Win32.ActiveCfg = Debug|Win32
		{7DE8C2C0-17EE-8EAB-13A7-469685FADE28}.Debug|Win32.Build.0 = Debug|Win32
		{7DE8C2C0-17EE-8EAB-13A7-469685FADE28}.Debug|x64.ActiveCfg = Debug|x64
		{7DE8C2C0-17EE-8EAB-13A7-469685FADE28}.Debug|x64.Build.0 = Debug|x64
		{7DE8C2C0-17EE-8EAB-13A7-469685FADE28}.Release|Win32.ActiveCfg = Release|Win32
		{7DE8C2C0-17EE-8EAB-13A7-469685FADE28}.Release|Win32.Build.0 = Release|Win32
		{7DE8C2C0-17EE-8EAB-13A7-469685FADE28}.Release|x64.ActiveCfg = Release|x64
		{7DE8C2C0-17EE-8EAB-13A7-469685FADE28}.Release|x64.Build.0 = Release|x64
		{63E95717-ED69-308D-F732-B2148BFEBA69}.Debug|Win32.ActiveCfg = Debug|Win32
		{63E95717-ED69-308D-F732-B2148BFEBA69}.Debug|Win32.Build.0 = Debug|Win32
		{63E95717-ED69-308D-F732-B2148BFEBA69}.Debug|x64.ActiveCfg = Debug|x64
		{63E95717-ED69-308D-F732-B2148BFEBA69}.Debug|x64.Build.0 = Debug|x64
		{63E95717-ED69-308D-F732-B2148BFEBA69}.Release|Win32.ActiveCfg = Release|Win32
		{63E95717-ED69-308D-F732-B2148BFEBA69}.Release|Win32.Build.0 = Release|Win32
		{63E95717-ED69-308D-F732-B2148BFEBA69}.Release|x64.ActiveCfg = Release|x64
		{63E95717-ED69-308D-F732-B2148BFEBA69}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
