﻿<UserControl x:Class="Desktop.Views.Settings.Support"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:App="clr-namespace:Desktop"
             xmlns:p="clr-namespace:Desktop.Properties"
             xmlns:controls="clr-namespace:Desktop.Controls"
             mc:Ignorable="d" 
           >
    <StackPanel Background="{StaticResource Brush_White}" >
        <TextBlock Text="{Binding Source={x:Static App:LocalizedString.Settings_ContactSupport}}"
                   FontFamily="{StaticResource Font_AFSB}"
                   Margin="25,25,10,25" 
                   Foreground="{StaticResource Brush_MediumGray}" 
                   FontSize="14"/>
        <StackPanel Orientation="Horizontal" 
                    Margin="28,5,5,5">
            <TextBlock Text="{Binding Source={x:Static App:LocalizedString.Settings_Phone}}" 
                       FontFamily="{StaticResource Font_AFR}" 
                       FontSize="14" 
                       Foreground="{StaticResource Brush_MediumGray}"/>
            <!--<TextBlock Text="{Binding PhoneNo}"
                       FontFamily="{StaticResource Font_PNR}"
                       FontSize="14" 
                       Foreground="{StaticResource Brush_DuskyGray}" 
                       Margin="2,0,0,0"/>-->
            <controls:CustomButton Style="{StaticResource TransparentButton}" 
                                   FontFamily="{StaticResource Font_AFR}"
                                   FontSize="14"
                                   Foreground="{StaticResource Brush_DuskyGray}"
                                   Margin="2,0,0,0"
                                   Content="{Binding PhoneNo}"
                                   Command="{Binding CallCommand}"
                                   Click="PhoneNo_Click"/>
    
        </StackPanel>
        <Separator Margin="28,5,5,5" Background="{StaticResource Brush_LightGray}"/>
        <StackPanel Orientation="Horizontal" Margin="28,5,5,5">
            <TextBlock Text="{Binding Source={x:Static App:LocalizedString.Settings_Email}}" 
                       FontFamily="{StaticResource Font_AFR}" 
                       FontSize="14" 
                       Foreground="{StaticResource Brush_MediumGray}"/>
            <TextBlock FontFamily="{StaticResource Font_AFR}"
                       FontSize="14" 
                       Foreground="{StaticResource Brush_DuskyGray}" 
                       Margin="2,0,0,0">
                <Hyperlink NavigateUri="{Binding DisplayEmail}"
                           RequestNavigate="Hyperlink_RequestNavigate"
                           TextDecorations="None"
                           Foreground="{StaticResource Brush_AlgeaGreen}">
                    <Run Text="{Binding Email}"/>
                </Hyperlink>

            </TextBlock>
        </StackPanel>
        <TextBlock Text="{Binding Source={x:Static App:LocalizedString.Settings_VersionHeader}}" 
        	FontFamily="{StaticResource Font_AFSB}" 
        	Margin="25,70,40,20" 
        	FontSize="14" 
        	Foreground="{StaticResource Brush_MediumGray}"/>
        <StackPanel Orientation="Horizontal"  Margin="28,5,2,2">
            <TextBlock Text="{Binding Source={x:Static App:LocalizedString.Settings_Version}}" 
                       FontFamily="{StaticResource Font_AFR}"
                       FontSize="14"
                       Foreground="{StaticResource Brush_MediumGray}"/>
            <TextBlock Text="{Binding Version}" 
                       FontFamily="{StaticResource Font_AFR}"
                       FontSize="14" 
                       Foreground="{StaticResource Brush_DuskyGray}" />
        </StackPanel>
        <controls:CustomButton Style="{StaticResource SteelBlueButton}" 
                               Height="40"
                               Width="190"
                               Margin="30" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Click="Button_Click" 
                               CornerRadius="20"
                               Visibility="Hidden">
            <TextBlock Text="{Binding Source={x:Static App:LocalizedString.Settings_CheckForUpdates}}" Foreground="{StaticResource Brush_White}" FontSize="14" FontFamily="{StaticResource Font_AFSB}"/>
        </controls:CustomButton>
    </StackPanel>
</UserControl>
