﻿<UserControl x:Class="Desktop.Controls.AudioPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:App="clr-namespace:Desktop"
             xmlns:Controls="clr-namespace:Desktop.Controls"
             mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Controls:ImageButton Grid.Column="0"
                              Grid.Row="0"
                              x:Name="PlayButton"
                              Style="{StaticResource ImageButtonBaseStyle}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              ImageSource="../Branding/Calls/voicemail-play.png"
                              ImageSourceHover="../Branding/Calls/voicemail-play.png"
                              Width="12"
                              Height="12"
                              Click="PlayButton_Click" />
        <Controls:ImageButton Grid.Column="0"
                              Grid.Row="0"
                              x:Name="PauseButton"
                              Style="{StaticResource ImageButtonBaseStyle}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              ImageSource="../Branding/Calls/voicemail-pause.png"
                              ImageSourceHover="../Branding/Calls/voicemail-pause.png"
                              Width="11"
                              Height="17"
                              Visibility="Collapsed"
                              Click="PauseButton_Click" />
        <Controls:DarkSpinnerControl Grid.Column="0"
                                     Grid.Row="0"
                                     x:Name="LoadingAnim"
                                     Width="12"
                                     Height="12"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Visibility="Collapsed" />
        <Slider Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Name="sliderProgress"
                Thumb.DragStarted="sliderProgress_DragStarted"
                Thumb.DragCompleted="sliderProgress_DragCompleted"
                Style="{StaticResource MySlider}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,-3,0,0"
                   Name="CompetedDuration"
                   FontFamily="{StaticResource Font_PNR}"
                   Foreground="{StaticResource Brush_MediumGray}"
                   FontSize="9"
                   Text="{Binding Source={x:Static App:LocalizedString.AudioPlayer_InitialTime}}" />
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Margin="0,-3,0,0"
                   Name="TotalDuration"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontFamily="{StaticResource Font_PNR}"
                   Foreground="{StaticResource Brush_MediumGray}"
                   FontSize="9"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:AudioPlayerControl}}, Path=MediaDuration, Mode=TwoWay}" />
        <MediaElement Name="mePlayer"
                      LoadedBehavior="Manual"
                      Visibility="Collapsed"
                      Source="{Binding Path=MediaSource, Mode=TwoWay}"
                      MediaEnded="mePlayer_MediaEnded"
                      Volume="1" />
    </Grid>
</UserControl>
