﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Desktop"
                    xmlns:controls="clr-namespace:Desktop.Controls">
    <Style TargetType="{x:Type controls:RichTextView}"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsReadOnly"            Value="True" />
        <Setter Property="IsTabStop"             Value="False" />
        <Setter Property="BorderThickness"       Value="0" />
        <Setter Property="Background"            Value="Transparent" />
        <Setter Property="Padding"               Value="-2,0,0,0" />
        <!-- The Padding -2,0,0,0 is required because the TextBox
        seems to have an inherent "Padding" of about 2 pixels.
        Without the Padding property, the text seems to be 2 pixels to the left compared to a TextBlock
    -->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <!--<Condition Property="IsMouseOver"
                               Value="False" />-->
                    <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <TextBlock x:Name="DisplayTextBlock"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="0,0,0,0"
                                       Margin="2,0,2,0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Hyperlink" x:Key="LinkStyleInMessageBubble">
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>