﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Cfg="clr-namespace:Desktop.Config"
                    xmlns:controls="clr-namespace:Desktop.Controls">

    <Style TargetType="{x:Type controls:SettingsButton}" x:Key="SettingButtonWithBottomBorder">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SettingsButton}">
                    <Border  BorderBrush="{StaticResource Brush_GullGray}" BorderThickness="0,0,0,0" Background="Transparent" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="250">
                        <StackPanel x:Name="InnerWrap">
                            <TextBlock x:Name="Header"   Text="{TemplateBinding Header}" FontFamily="{StaticResource Font_AFSB }" FontSize="14" Foreground="{StaticResource Brush_White}" Margin="30,10,0,2" />
                            <TextBlock x:Name="Descriptions" Text="{TemplateBinding Description}" FontFamily="{StaticResource Font_AFR}" FontSize="12" Foreground="{StaticResource Brush_GullGray}" Margin="30,0,0,2"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActiveTab" Value="true">
                            <Setter TargetName="InnerWrap" Property="Background" Value="{x:Static Cfg:Brushes.Brush_NavActiveBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:SettingsButton}" x:Key="SettingHeaderWithBottomBorder">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SettingsButton}">
                    <Border  BorderBrush="{StaticResource Brush_GullGray}" BorderThickness="0,0,0,0" Background="Transparent" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="250">
                        <StackPanel x:Name="InnerWrap">
                            <TextBlock x:Name="Header"   Text="{TemplateBinding Header}" FontFamily="{StaticResource Font_AFSB }" FontSize="14" Foreground="{StaticResource Brush_White}" Margin="30, 17,0,2" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActiveTab" Value="true">
                            <Setter TargetName="InnerWrap" Property="Background" Value="{x:Static Cfg:Brushes.Brush_NavActiveBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:SettingsButton}" x:Key="SettingButtonWithNoBorder">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SettingsButton}">
                    <Border  BorderBrush="{StaticResource Brush_GullGray}" BorderThickness="0,0,0,0" Background="Transparent" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="250">
                        <StackPanel x:Name="InnerWrap">
                            <TextBlock x:Name="Header"   Text="{TemplateBinding Header}" FontFamily="{StaticResource Font_AFSB }" FontSize="14" Foreground="{StaticResource Brush_White}" Margin="30,10,0,2" />
                            <TextBlock x:Name="Descriptions" Text="{TemplateBinding Description}" FontFamily="{StaticResource Font_AFR}" FontSize="12" Foreground="{StaticResource Brush_GullGray}" Margin="30,0,0,2"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActiveTab" Value="true">
                            <Setter TargetName="InnerWrap" Property="Background" Value="{x:Static Cfg:Brushes.Brush_NavActiveBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:SettingsButton}" x:Key="SettingHeaderButtonWithNoBorder">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SettingsButton}">
                    <Border  BorderBrush="{StaticResource Brush_GullGray}" BorderThickness="0,0,0,0" Background="Transparent" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="250">
                        <StackPanel x:Name="InnerWrap">
                            <TextBlock x:Name="Header"   Text="{TemplateBinding Header}" FontFamily="{StaticResource Font_AFSB }" FontSize="14" Foreground="{StaticResource Brush_White}" Margin="30,20,0,2" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActiveTab" Value="true">
                            <Setter TargetName="InnerWrap" Property="Background" Value="{x:Static Cfg:Brushes.Brush_NavActiveBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>