Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{344626E8-4586-41ED-BAC1-4E6A2BD8CC42}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desktop", "Desktop\Desktop.csproj", "{1D4C065B-5B77-4DD0-B906-D73D0926B2FA}"
	ProjectSection(ProjectDependencies) = postProject
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF} = {54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desktop.Utils", "Desktop.Util\Desktop.Utils.csproj", "{6080D00C-02BA-4E86-BDD0-FAD41B140990}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desktop.Utils.Tests", "Desktop.Util.Tests\Desktop.Utils.Tests.csproj", "{C0AD667E-147E-4B75-9C3B-1EC2832565D8}"
	ProjectSection(ProjectDependencies) = postProject
		{6080D00C-02BA-4E86-BDD0-FAD41B140990} = {6080D00C-02BA-4E86-BDD0-FAD41B140990}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ManagedDbManager", "..\PersistenceAPI\ManagedDbManager\ManagedDbManager.vcxproj", "{2380A815-D688-4AFC-A83A-1C3728A1CB7E}"
	ProjectSection(ProjectDependencies) = postProject
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669} = {5AD886E4-31A7-48B4-A1E2-60B3CEC75669}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedDbManager.Test", "..\PersistenceAPI\ManagedDbManager.Test\ManagedDbManager.Test.csproj", "{B82796EF-0C27-4C69-B909-DB7C28BCA52C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VoxoxDbManager", "..\PersistenceAPI\VoxoxDbManager\VoxoxDbManager.vcxproj", "{7E8E4F52-8743-4681-8022-A4CABC5243AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedDataTypes", "..\PersistenceAPI\ManagedDataTypes\ManagedDataTypes.csproj", "{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VoxoxDbManager.Test", "..\PersistenceAPI\VoxoxDbManager.Test\VoxoxDbManager.Test.vcxproj", "{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ManagedSipAgentApi", "..\Telcentris.Voxox.SipAgentApi\ManagedSipAgentApi\ManagedSipAgentApi.vcxproj", "{C08AEF97-40B7-4B06-9900-05C776960A0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedSipDataTypes", "..\Telcentris.Voxox.SipAgentApi\ManagedSipDataTypes\ManagedSipDataTypes.csproj", "{D05AFB1E-8D0C-41D1-9606-21F51FE198D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedSipAgentApi.Test", "..\Telcentris.Voxox.SipAgentApi\ManagedSipAgentApi.Test\ManagedSipAgentApi.Test.csproj", "{63B36A9B-5A0D-4324-A10C-4388CEEE51B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vxapi23", "Vxapi23\Vxapi23.csproj", "{7FE53BB7-6953-49FE-A435-A8C9C2FA3C0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vxapi23.Tests", "Vxapi23.Tests\Vxapi23.Tests.csproj", "{1F94B6E1-4AF0-4FAD-948E-161377CA69DF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ManagedXmppApi", "..\Telcentris.Voxox.XmppApi\ManagedXmppApi\ManagedXmppApi.vcxproj", "{88F89045-FA3A-4326-89B7-6D8DA6848D89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedXmppDataTypes", "..\Telcentris.Voxox.XmppApi\ManagedXmppDataTypes\ManagedXmppDataTypes.csproj", "{CDE6CB23-0662-408E-A52F-42E7FBC5A4B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D4C065B-5B77-4DD0-B906-D73D0926B2FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D4C065B-5B77-4DD0-B906-D73D0926B2FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D4C065B-5B77-4DD0-B906-D73D0926B2FA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1D4C065B-5B77-4DD0-B906-D73D0926B2FA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1D4C065B-5B77-4DD0-B906-D73D0926B2FA}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{1D4C065B-5B77-4DD0-B906-D73D0926B2FA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1D4C065B-5B77-4DD0-B906-D73D0926B2FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D4C065B-5B77-4DD0-B906-D73D0926B2FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D4C065B-5B77-4DD0-B906-D73D0926B2FA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1D4C065B-5B77-4DD0-B906-D73D0926B2FA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1D4C065B-5B77-4DD0-B906-D73D0926B2FA}.Release|Win32.ActiveCfg = Release|Any CPU
		{1D4C065B-5B77-4DD0-B906-D73D0926B2FA}.Release|x64.ActiveCfg = Release|Any CPU
		{6080D00C-02BA-4E86-BDD0-FAD41B140990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6080D00C-02BA-4E86-BDD0-FAD41B140990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6080D00C-02BA-4E86-BDD0-FAD41B140990}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6080D00C-02BA-4E86-BDD0-FAD41B140990}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6080D00C-02BA-4E86-BDD0-FAD41B140990}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6080D00C-02BA-4E86-BDD0-FAD41B140990}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6080D00C-02BA-4E86-BDD0-FAD41B140990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6080D00C-02BA-4E86-BDD0-FAD41B140990}.Release|Any CPU.Build.0 = Release|Any CPU
		{6080D00C-02BA-4E86-BDD0-FAD41B140990}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6080D00C-02BA-4E86-BDD0-FAD41B140990}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6080D00C-02BA-4E86-BDD0-FAD41B140990}.Release|Win32.ActiveCfg = Release|Any CPU
		{6080D00C-02BA-4E86-BDD0-FAD41B140990}.Release|x64.ActiveCfg = Release|Any CPU
		{C0AD667E-147E-4B75-9C3B-1EC2832565D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0AD667E-147E-4B75-9C3B-1EC2832565D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0AD667E-147E-4B75-9C3B-1EC2832565D8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C0AD667E-147E-4B75-9C3B-1EC2832565D8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C0AD667E-147E-4B75-9C3B-1EC2832565D8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{C0AD667E-147E-4B75-9C3B-1EC2832565D8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C0AD667E-147E-4B75-9C3B-1EC2832565D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0AD667E-147E-4B75-9C3B-1EC2832565D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0AD667E-147E-4B75-9C3B-1EC2832565D8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C0AD667E-147E-4B75-9C3B-1EC2832565D8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C0AD667E-147E-4B75-9C3B-1EC2832565D8}.Release|Win32.ActiveCfg = Release|Any CPU
		{C0AD667E-147E-4B75-9C3B-1EC2832565D8}.Release|x64.ActiveCfg = Release|Any CPU
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Debug|Win32.ActiveCfg = Debug|Win32
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Debug|Win32.Build.0 = Debug|Win32
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Debug|x64.ActiveCfg = Debug|x64
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Debug|x64.Build.0 = Debug|x64
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Release|Any CPU.ActiveCfg = Release|Win32
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Release|Mixed Platforms.Build.0 = Release|Win32
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Release|Win32.ActiveCfg = Release|Win32
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Release|Win32.Build.0 = Release|Win32
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Release|x64.ActiveCfg = Release|x64
		{2380A815-D688-4AFC-A83A-1C3728A1CB7E}.Release|x64.Build.0 = Release|x64
		{B82796EF-0C27-4C69-B909-DB7C28BCA52C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B82796EF-0C27-4C69-B909-DB7C28BCA52C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B82796EF-0C27-4C69-B909-DB7C28BCA52C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B82796EF-0C27-4C69-B909-DB7C28BCA52C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B82796EF-0C27-4C69-B909-DB7C28BCA52C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{B82796EF-0C27-4C69-B909-DB7C28BCA52C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B82796EF-0C27-4C69-B909-DB7C28BCA52C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B82796EF-0C27-4C69-B909-DB7C28BCA52C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B82796EF-0C27-4C69-B909-DB7C28BCA52C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B82796EF-0C27-4C69-B909-DB7C28BCA52C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B82796EF-0C27-4C69-B909-DB7C28BCA52C}.Release|Win32.ActiveCfg = Release|Any CPU
		{B82796EF-0C27-4C69-B909-DB7C28BCA52C}.Release|x64.ActiveCfg = Release|Any CPU
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Debug|Win32.ActiveCfg = Debug|Win32
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Debug|Win32.Build.0 = Debug|Win32
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Debug|x64.ActiveCfg = Debug|x64
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Debug|x64.Build.0 = Debug|x64
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Release|Any CPU.ActiveCfg = Release|Win32
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Release|Win32.ActiveCfg = Release|Win32
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Release|Win32.Build.0 = Release|Win32
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Release|x64.ActiveCfg = Release|x64
		{7E8E4F52-8743-4681-8022-A4CABC5243AE}.Release|x64.Build.0 = Release|x64
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Debug|x64.ActiveCfg = Debug|x64
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Debug|x64.Build.0 = Debug|x64
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Release|Win32.ActiveCfg = Release|Any CPU
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Release|x64.ActiveCfg = Release|x64
		{5AD886E4-31A7-48B4-A1E2-60B3CEC75669}.Release|x64.Build.0 = Release|x64
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Debug|Win32.ActiveCfg = Debug|Win32
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Debug|Win32.Build.0 = Debug|Win32
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Debug|x64.ActiveCfg = Debug|x64
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Debug|x64.Build.0 = Debug|x64
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Release|Any CPU.ActiveCfg = Release|Win32
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Release|Mixed Platforms.Build.0 = Release|Win32
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Release|Win32.ActiveCfg = Release|Win32
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Release|Win32.Build.0 = Release|Win32
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Release|x64.ActiveCfg = Release|x64
		{A194F0AB-BFFA-40B3-9AB2-4E4EB28B27CF}.Release|x64.Build.0 = Release|x64
		{C08AEF97-40B7-4B06-9900-05C776960A0A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C08AEF97-40B7-4B06-9900-05C776960A0A}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C08AEF97-40B7-4B06-9900-05C776960A0A}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C08AEF97-40B7-4B06-9900-05C776960A0A}.Debug|Win32.ActiveCfg = Debug|Win32
		{C08AEF97-40B7-4B06-9900-05C776960A0A}.Debug|Win32.Build.0 = Debug|Win32
		{C08AEF97-40B7-4B06-9900-05C776960A0A}.Debug|x64.ActiveCfg = Debug|Win32
		{C08AEF97-40B7-4B06-9900-05C776960A0A}.Release|Any CPU.ActiveCfg = Release|Win32
		{C08AEF97-40B7-4B06-9900-05C776960A0A}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C08AEF97-40B7-4B06-9900-05C776960A0A}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C08AEF97-40B7-4B06-9900-05C776960A0A}.Release|Win32.ActiveCfg = Release|Win32
		{C08AEF97-40B7-4B06-9900-05C776960A0A}.Release|Win32.Build.0 = Release|Win32
		{C08AEF97-40B7-4B06-9900-05C776960A0A}.Release|x64.ActiveCfg = Release|Win32
		{D05AFB1E-8D0C-41D1-9606-21F51FE198D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D05AFB1E-8D0C-41D1-9606-21F51FE198D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D05AFB1E-8D0C-41D1-9606-21F51FE198D6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D05AFB1E-8D0C-41D1-9606-21F51FE198D6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D05AFB1E-8D0C-41D1-9606-21F51FE198D6}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{D05AFB1E-8D0C-41D1-9606-21F51FE198D6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D05AFB1E-8D0C-41D1-9606-21F51FE198D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D05AFB1E-8D0C-41D1-9606-21F51FE198D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D05AFB1E-8D0C-41D1-9606-21F51FE198D6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D05AFB1E-8D0C-41D1-9606-21F51FE198D6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D05AFB1E-8D0C-41D1-9606-21F51FE198D6}.Release|Win32.ActiveCfg = Release|Any CPU
		{D05AFB1E-8D0C-41D1-9606-21F51FE198D6}.Release|x64.ActiveCfg = Release|Any CPU
		{63B36A9B-5A0D-4324-A10C-4388CEEE51B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63B36A9B-5A0D-4324-A10C-4388CEEE51B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63B36A9B-5A0D-4324-A10C-4388CEEE51B8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{63B36A9B-5A0D-4324-A10C-4388CEEE51B8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{63B36A9B-5A0D-4324-A10C-4388CEEE51B8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{63B36A9B-5A0D-4324-A10C-4388CEEE51B8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{63B36A9B-5A0D-4324-A10C-4388CEEE51B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63B36A9B-5A0D-4324-A10C-4388CEEE51B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{63B36A9B-5A0D-4324-A10C-4388CEEE51B8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{63B36A9B-5A0D-4324-A10C-4388CEEE51B8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{63B36A9B-5A0D-4324-A10C-4388CEEE51B8}.Release|Win32.ActiveCfg = Release|Any CPU
		{63B36A9B-5A0D-4324-A10C-4388CEEE51B8}.Release|x64.ActiveCfg = Release|Any CPU
		{7FE53BB7-6953-49FE-A435-A8C9C2FA3C0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FE53BB7-6953-49FE-A435-A8C9C2FA3C0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FE53BB7-6953-49FE-A435-A8C9C2FA3C0D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7FE53BB7-6953-49FE-A435-A8C9C2FA3C0D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7FE53BB7-6953-49FE-A435-A8C9C2FA3C0D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{7FE53BB7-6953-49FE-A435-A8C9C2FA3C0D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7FE53BB7-6953-49FE-A435-A8C9C2FA3C0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FE53BB7-6953-49FE-A435-A8C9C2FA3C0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FE53BB7-6953-49FE-A435-A8C9C2FA3C0D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7FE53BB7-6953-49FE-A435-A8C9C2FA3C0D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7FE53BB7-6953-49FE-A435-A8C9C2FA3C0D}.Release|Win32.ActiveCfg = Release|Any CPU
		{7FE53BB7-6953-49FE-A435-A8C9C2FA3C0D}.Release|x64.ActiveCfg = Release|Any CPU
		{1F94B6E1-4AF0-4FAD-948E-161377CA69DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F94B6E1-4AF0-4FAD-948E-161377CA69DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F94B6E1-4AF0-4FAD-948E-161377CA69DF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1F94B6E1-4AF0-4FAD-948E-161377CA69DF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1F94B6E1-4AF0-4FAD-948E-161377CA69DF}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{1F94B6E1-4AF0-4FAD-948E-161377CA69DF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1F94B6E1-4AF0-4FAD-948E-161377CA69DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F94B6E1-4AF0-4FAD-948E-161377CA69DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F94B6E1-4AF0-4FAD-948E-161377CA69DF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1F94B6E1-4AF0-4FAD-948E-161377CA69DF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1F94B6E1-4AF0-4FAD-948E-161377CA69DF}.Release|Win32.ActiveCfg = Release|Any CPU
		{1F94B6E1-4AF0-4FAD-948E-161377CA69DF}.Release|x64.ActiveCfg = Release|Any CPU
		{88F89045-FA3A-4326-89B7-6D8DA6848D89}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{88F89045-FA3A-4326-89B7-6D8DA6848D89}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{88F89045-FA3A-4326-89B7-6D8DA6848D89}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{88F89045-FA3A-4326-89B7-6D8DA6848D89}.Debug|Win32.ActiveCfg = Debug|Win32
		{88F89045-FA3A-4326-89B7-6D8DA6848D89}.Debug|Win32.Build.0 = Debug|Win32
		{88F89045-FA3A-4326-89B7-6D8DA6848D89}.Debug|x64.ActiveCfg = Debug|Win32
		{88F89045-FA3A-4326-89B7-6D8DA6848D89}.Release|Any CPU.ActiveCfg = Release|Win32
		{88F89045-FA3A-4326-89B7-6D8DA6848D89}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{88F89045-FA3A-4326-89B7-6D8DA6848D89}.Release|Mixed Platforms.Build.0 = Release|Win32
		{88F89045-FA3A-4326-89B7-6D8DA6848D89}.Release|Win32.ActiveCfg = Release|Win32
		{88F89045-FA3A-4326-89B7-6D8DA6848D89}.Release|Win32.Build.0 = Release|Win32
		{88F89045-FA3A-4326-89B7-6D8DA6848D89}.Release|x64.ActiveCfg = Release|Win32
		{CDE6CB23-0662-408E-A52F-42E7FBC5A4B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE6CB23-0662-408E-A52F-42E7FBC5A4B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE6CB23-0662-408E-A52F-42E7FBC5A4B1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CDE6CB23-0662-408E-A52F-42E7FBC5A4B1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CDE6CB23-0662-408E-A52F-42E7FBC5A4B1}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{CDE6CB23-0662-408E-A52F-42E7FBC5A4B1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CDE6CB23-0662-408E-A52F-42E7FBC5A4B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDE6CB23-0662-408E-A52F-42E7FBC5A4B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDE6CB23-0662-408E-A52F-42E7FBC5A4B1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CDE6CB23-0662-408E-A52F-42E7FBC5A4B1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CDE6CB23-0662-408E-A52F-42E7FBC5A4B1}.Release|Win32.ActiveCfg = Release|Any CPU
		{CDE6CB23-0662-408E-A52F-42E7FBC5A4B1}.Release|x64.ActiveCfg = Release|Any CPU
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Debug|Win32.ActiveCfg = Debug|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Debug|Win32.Build.0 = Debug|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Debug|x64.ActiveCfg = Debug|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Release|Any CPU.ActiveCfg = Release|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Release|Mixed Platforms.Build.0 = Release|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Release|Win32.ActiveCfg = Release|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Release|Win32.Build.0 = Release|Win32
		{54C13FC5-2B4F-418C-9ACE-AC6529FA5DAF}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
