﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibJingleXmpp", "LibJingleXmpp\LibJingleXmpp.vcxproj", "{AA5155CE-A449-486A-BE77-251805E9E4C3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibJingleXmpp.Test", "LibJingleXmpp.Test\LibJingleXmpp.Test.vcxproj", "{3FFE093D-1354-4205-95A8-0323A064847E}"
	ProjectSection(ProjectDependencies) = postProject
		{AA5155CE-A449-486A-BE77-251805E9E4C3} = {AA5155CE-A449-486A-BE77-251805E9E4C3}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA5155CE-A449-486A-BE77-251805E9E4C3}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{AA5155CE-A449-486A-BE77-251805E9E4C3}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{AA5155CE-A449-486A-BE77-251805E9E4C3}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{AA5155CE-A449-486A-BE77-251805E9E4C3}.Debug|Win32.ActiveCfg = Debug|Win32
		{AA5155CE-A449-486A-BE77-251805E9E4C3}.Debug|Win32.Build.0 = Debug|Win32
		{AA5155CE-A449-486A-BE77-251805E9E4C3}.Release|Any CPU.ActiveCfg = Release|Win32
		{AA5155CE-A449-486A-BE77-251805E9E4C3}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{AA5155CE-A449-486A-BE77-251805E9E4C3}.Release|Mixed Platforms.Build.0 = Release|Win32
		{AA5155CE-A449-486A-BE77-251805E9E4C3}.Release|Win32.ActiveCfg = Release|Win32
		{AA5155CE-A449-486A-BE77-251805E9E4C3}.Release|Win32.Build.0 = Release|Win32
		{3FFE093D-1354-4205-95A8-0323A064847E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3FFE093D-1354-4205-95A8-0323A064847E}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{3FFE093D-1354-4205-95A8-0323A064847E}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{3FFE093D-1354-4205-95A8-0323A064847E}.Debug|Win32.ActiveCfg = Debug|Win32
		{3FFE093D-1354-4205-95A8-0323A064847E}.Debug|Win32.Build.0 = Debug|Win32
		{3FFE093D-1354-4205-95A8-0323A064847E}.Release|Any CPU.ActiveCfg = Release|Win32
		{3FFE093D-1354-4205-95A8-0323A064847E}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{3FFE093D-1354-4205-95A8-0323A064847E}.Release|Mixed Platforms.Build.0 = Release|Win32
		{3FFE093D-1354-4205-95A8-0323A064847E}.Release|Win32.ActiveCfg = Release|Win32
		{3FFE093D-1354-4205-95A8-0323A064847E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
