﻿<!-- Incoming Presence from initial login -->
<cli:presence from="adam619@voxox.com/SAMSUNG-SGH-I747" to="jrtheinert@voxox.com/voxox" id="n812W-123" xmlns:cli="jabber:client">
  <cli:status>I'm using Voxox for free texting and calling</cli:status>
  <cli:priority>0</cli:priority>
  <cli:show>chat</cli:show>
  <delay xmlns="urn:xmpp:delay" from="adam619@voxox.com/SAMSUNG-SGH-I747" stamp="2014-10-13T23:44:51Z"/>
  <x xmlns="jabber:x:delay" stamp="20141013T23:44:51"/>
</cli:presence>

<!-- From Pidgin -->
<cli:presence from="mattyj@voxox.com/Matthews-MacBook-Pro-2" to="jrtheinert@voxox.com/voxox" xmlns:cli="jabber:client">
  <c xmlns="http://jabber.org/protocol/caps" node="http://pidgin.im/" hash="sha-1" ver="VUFD6HcFmUT2NxJkBGCiKlZnS3M="/>
  <x xmlns="vcard-temp:x:update">
    <photo/>
  </x>
  <delay xmlns="urn:xmpp:delay" from="mattyj@voxox.com/Matthews-MacBook-Pro-2" stamp="2014-10-14T05:19:21Z"/>
  <x xmlns="jabber:x:delay" stamp="20141014T05:19:21"/>
</cli:presence>

<!-- Typing indicator -->
<cli:message from="jrttest7b@voxox.com/Voxox" to="jrtheinert@voxox.com" type="chat" id="purplec08b125d" xmlns:cli="jabber:client">
  <composing xmlns="http://jabber.org/protocol/chatstates"/>
</cli:message>

<cli:message from="jrttest7b@voxox.com/Voxox" to="jrtheinert@voxox.com" type="chat" id="purplec08b1262" xmlns:cli="jabber:client">
  <composing xmlns="http://jabber.org/protocol/chatstates"/>
</cli:message>

<!-- Typing stopped -->
<cli:message from="jrttest7b@voxox.com/Voxox" to="jrtheinert@voxox.com" type="chat" id="purplec08b1263" xmlns:cli="jabber:client">
  <active xmlns="http://jabber.org/protocol/chatstates"/>
</cli:message>

<!-- Incoming chat message-->
<cli:message from="jrttest7b@voxox.com/Voxox" to="jrtheinert@voxox.com" type="chat" id="purplec08b1270" xmlns:cli="jabber:client">
  <active xmlns="http://jabber.org/protocol/chatstates"/>
  <cli:body>test</cli:body>
</cli:message>

<cli:message to="jrttest7b@voxox.com/voxox" type="chat" id="13" xmlns:cli="jabber:client">
  <cha:active xmlns:cha="http://jabber.org/protocol/chatstates"/>
  <cli:body>Test msg 1</cli:body>
</cli:message>

<cli:message to="jrttest7b@voxox.com/voxox" type="chat" id="7" xmlns:cli="jabber:client">
  <cha:composing xmlns:cha="http://jabber.org/protocol/chatstates"/>
</cli:message>
<message to="jrttest7b@voxox.com/voxox" type="chat" id="13">
  <cha:active xmlns:cha="http://jabber.org/protocol/chatstates"/>
  <body>Test msg 1</body>
</message>

<!-- From Android -->
<cli:message from="jrttest7b@voxox.com/Nexus S 4G" to="jrtheinert@voxox.com" id="8DG23-14" xmlns:cli="jabber:client">
  <displayed xmlns="urn:xmpp:receipts" id=""/>
</cli:message>

<cli:presence from="joebishop@voxox.com/Voxox" to="jrtheinert@voxox.com/voxox" xmlns:cli="jabber:client">
  <cli:show>away</cli:show>
  <c xmlns="http://jabber.org/protocol/caps" node="http://pidgin.im/" hash="sha-1" ver="elbDWGeJ8mFRjVG016NePLIqJxA="/>
  <x xmlns="vcard-temp:x:update">
    <photo>d47f0e9c5f6629b188533752502a0879943ef335</photo>
  </x>
  <delay xmlns="urn:xmpp:delay" from="joebishop@voxox.com/Voxox" stamp="2014-10-14T05:27:38Z"/>
  <x xmlns="jabber:x:delay" stamp="20141014T05:27:38"/>
</cli:presence>


<cli:message from="jrttest7b@voxox.com/Voxox" to="jrtheinert@voxox.com" type="chat" id="purple487eafaa" xmlns:cli="jabber:client">
  <active xmlns="http://jabber.org/protocol/chatstates"/>
  <cli:body>ttt</cli:body>
</cli:message>

<cli:iq from="kevin@voxox.com/Voxox-iPhone-A7A2B232-6402-450F-8B15-2E35A80A2DF2" to="jrtheinert@voxox.com/voxox" type="get" id="74A679B3-3095-4FA0-8AD2-0096BF727B44" xmlns:cli="jabber:client">
  <query xmlns="http://jabber.org/protocol/disco#info"/>
</cli:iq>



<cli:message from="jrttest7b@voxox.com/Voxox" to="jrtheinert@voxox.com" type="chat" id="purplec08b1270" xmlns:cli="jabber:client">
  <active xmlns="http://jabber.org/protocol/chatstates"/>
  <cli:body>test</cli:body>
</cli:message>

<cli:message to="jrttest7b@voxox.com" from="jrtheinert@voxox.com/voxox" type="chat" id="xxxxxxxxxxxx" xmlns:cli="jabber:client">
  <cli:body>Test msg</cli:body>
  <cha:active xmlns:cha="http://jabber.org/protocol/chatstates"/>
</cli:message>

<cli:iq to="jrttest7b@voxox.com" type="get" id="xxxxxxxxxxxx" xmlns:cli="jabber:client">
  <temp:vCard xmlns:temp="vcard-temp"/>
</cli:iq>

<cli:iq to="jrttest7b@voxox.com" type="get" id="yyyyyyyyyy" xmlns:cli="jabber:client">
  <temp:vCard xmlns:temp="vcard-temp"/>
</cli:iq>

<cli:iq from="jrttest7b@voxox.com" to="jrtheinert@voxox.com/voxox" type="error" xml:lang="*" id="yyyyyyyyyy" xmlns:cli="jabber:client">
  <temp:vCard xmlns:temp="vcard-temp"/>
  <cli:error code="400" type="modify">
    <bad-request xmlns="urn:ietf:params:xml:ns:xmpp-stanzas"/>
  </cli:error>
</cli:iq>

<cli:iq to="jrttest7b@voxox.com" type="get" id="yyyyyyyyyy" xmlns:cli="jabber:client">
  <upd:x xmlns:upd="vcard-temp:x:update"/>
</cli:iq>

<cli:iq from="jrttest7b@voxox.com" to="jrtheinert@voxox.com/voxox" type="error" xml:lang="*" id="yyyyyyyyyy" xmlns:cli="jabber:client">
  <upd:x xmlns:upd="vcard-temp:x:update"/>
  <cli:error code="400" type="modify">
    <bad-request xmlns="urn:ietf:params:xml:ns:xmpp-stanzas"/>
  </cli:error>
</cli:iq>

<!-- We get a flood of these when logged into Psi and Android with same account, Android sends message (not received), then Psi sends message. -->
<cli:message from="jrttest7b@voxox.com/Nexus S 4G" to="jrtheinert@voxox.com" id="8DG23-39" xmlns:cli="jabber:client">
  <displayed xmlns="urn:xmpp:receipts" id="null"/>
</cli:message>

<cli:message from="jrttest7b@voxox.com/Nexus S 4G" to="jrtheinert@voxox.com" id="8DG23-180" xmlns:cli="jabber:client">
  <received xmlns="urn:xmpp:receipts" id="XXXXXXX6"/>
</cli:message>

<!-- Sample of a Carbons message -->
<message from='7639@voxox.com' to='7639@voxox.com/voxox3.0-00000be0b31e9931' type='chat'>
  <sent xmlns='urn:xmpp:carbons:2'>
    <forwarded xmlns='urn:xmpp:forward:0'>
      <message xml:lang='*' to='7640@voxox.com' type='chat' id='Voxox-00004a03'>
        <cha:active xmlns:cha='http://jabber.org/protocol/chatstates'/>
        <body>gggg</body>
      </message>
    </forwarded>
  </sent>
</message>

<cli:message from="7639@voxox.com" to="7639@voxox.com/voxox3.0-00000be0b7ac1d91" type="chat" xmlns:cli="jabber:client">
  <sent xmlns="urn:xmpp:carbons:2">
    <forwarded xmlns="urn:xmpp:forward:0">
      <message xml:lang="*" to="7640@voxox.com" type="chat" id="Voxox-0000747c">
        <cha:composing xmlns:cha="http://jabber.org/protocol/chatstates" />
      </message>
    </forwarded>
  </sent>
</cli:message>