﻿<?xml version="1.0" encoding="utf-8" ?>
<Colors>
  <Color>
    <Name>Blue</Name>
    <Code>#53ABE2</Code>
  </Color>
  <Color>
    <Name>Gull Gray</Name>
    <Code>#a4b3b8</Code>
  </Color>
  <Color>
    <Name>Dark Blue</Name>
    <Code>#497b99</Code>
  </Color>
  <Color>
    <Name>Feijoa</Name>
    <Code>#a2d172</Code>
  </Color>
  <Color>
    <Name>Juniper</Name>
    <Code>#688687</Code>
  </Color>
  <Color>
    <Name>Orange</Name>
    <Code>#f39756</Code>
  </Color>
  <Color>
    <Name>Red</Name>
    <Code>#ff6666</Code>
  </Color>
</Colors>
