﻿<UserControl x:Class="Desktop.Views.Calls.CallListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:App="clr-namespace:Desktop"
             xmlns:Cfg="clr-namespace:Desktop.Config"
             xmlns:p="clr-namespace:Desktop.Properties"
             xmlns:u="clr-namespace:Desktop.Util"
             xmlns:vmc="clr-namespace:Desktop.ViewModels.Calls"
             xmlns:Controls="clr-namespace:Desktop.Controls"
             xmlns:CallViews="clr-namespace:Desktop.Views.Calls"
             xmlns:CallsModel="clr-namespace:Desktop.Model.Calls"
             
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="248"
             DataContextChanged="OnDCChange">
    <UserControl.Background>
        <SolidColorBrush Color="{x:Static Cfg:Colors.Color_MiddlePane_Bg}" />
    </UserControl.Background>
    <Grid x:Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Height="48"
                Margin="0"
                x:Name="TitleWrap"
                Background="{x:Static Cfg:Brushes.Brush_SectionHeader}" 
                Grid.ColumnSpan="2">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="26" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding Source={x:Static App:LocalizedString.MiddlePane_Calls_Title}}"
                           Foreground="{StaticResource Brush_White}"
                           FontFamily="{StaticResource Font_AFSB}"
                           FontSize="16"
                           Margin="7, -2, 0, 0"
                           VerticalAlignment="Center" />

                <Controls:ImageButton Grid.Column="1"
                                      Style="{StaticResource ImageButtonBaseStyle}"
                                      ImageSource="../../Branding/action-bar-search.png"
                                      ImageSourceHover="../../Branding/action-bar-search.png"
                                      Width="17"
                                      Height="18"
                                      Margin="0,0,8,0"
                                      Click="SearchButton_Click" />

            </Grid>
        </Border>
        <Border Grid.Row="0"
                Padding="8, 0, 8, 8"
                Margin="0"
                x:Name="SearchWrap"
                Background="{StaticResource Brush_White}"
                Visibility="Hidden"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource Brush_Border}"
                Height="48"
                VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="26" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding Source={x:Static App:LocalizedString.MiddlePane_Calls_SearchCalls}}"
                           Background="Transparent"
                           Padding="0,13,0,0"
                           Margin="0"
                           Visibility="{Binding ElementName=SearchText, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Foreground="{StaticResource Brush_DuskyGray}"
                           FontFamily="{StaticResource Font_AFR}"
                           FontSize="16"/>

                <TextBox Grid.Column="0"
                         Text="{Binding SearchCalls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="SearchText"
                         Margin="0"
                         Padding="0,13,0,0"
                         LostFocus="SearchText_LostFocus"
                         TextChanged="SearchText_TextChanged"
                         KeyUp="SearchText_KeyUp"
                         Background="Transparent"
                         Foreground="{StaticResource Brush_MediumGray}"
                         FontFamily="{StaticResource Font_AFR}"
                         FontSize="16"
                         BorderThickness="0" />
                <Controls:ImageButton Grid.Column="1"
                                      Style="{StaticResource ImageButtonBaseStyle}"
                                      SnapsToDevicePixels="False"
                                      x:Name="CloseMessagesButton"
                                      Width="17"
                                      Height="18"
                                      Margin="0,10,0,0"
                                      ImageSource="../../Branding/Profile/profile-close-focus.png"
                                      ImageSourceHover="../../Branding/Profile/profile-close-focus.png"
                                      ImageSourceActive="../../Branding/Profile/profile-close-focus.png"
                                      Click="CloseMessagesButton_Click"
                                      HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Border 
                    Background="{StaticResource Brush_White}"
                    Height="40"
                    Padding="8, 8, 0, 8"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource Brush_Border}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <!-- Radio button for each segment -->
                    <RadioButton Grid.Column="0"
                                 Content="{Binding Source={x:Static App:LocalizedString.MiddlePane_Calls_Filter_All}}"
                                 IsChecked="{Binding Path=FilterCallsBy, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static CallsModel:CallFilterType.All}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Template="{StaticResource ToggleButtonLeft}" />
                    <RadioButton Grid.Column="1"
                                 Content="{Binding Source={x:Static App:LocalizedString.MiddlePane_Calls_Filter_Missed}}"
                                 IsChecked="{Binding Path=FilterCallsBy, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static CallsModel:CallFilterType.Missed}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Template="{StaticResource ToggleButtonMid}" />
                    <RadioButton Grid.Column="2"
                                 Content="{Binding Source={x:Static App:LocalizedString.MiddlePane_Calls_Filter_Voicemail}}"
                                 IsChecked="{Binding Path=FilterCallsBy, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static CallsModel:CallFilterType.Voicemail}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Template="{StaticResource ToggleButtonMid}" />
                    <RadioButton Grid.Column="3"
                                 Content="{Binding Source={x:Static App:LocalizedString.MiddlePane_Calls_Filter_Recorded}}"
                                 IsChecked="{Binding Path=FilterCallsBy, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static CallsModel:CallFilterType.Recorded}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Template="{StaticResource ToggleButtonRight}" />

                    <!-- Badge overlays for each button -->
                    <!--<Ellipse Grid.Column="0"
                        Style="{StaticResource UnReadBadgeDot}"
                        Visibility="{Binding AllUnseenOrUnheardCount, Converter={StaticResource CountToVisibilityConverter}}" />-->
                    <Ellipse Grid.Column="1"
                        Style="{StaticResource UnReadBadgeDot}"
                        Visibility="{Binding UnseenMissedCallCount, Converter={StaticResource CountToVisibilityConverter}}"/>
                    <Ellipse Grid.Column="2"
                        Style="{StaticResource UnReadBadgeDot}"
                        Visibility="{Binding UnheardVoicemailCount, Converter={StaticResource CountToVisibilityConverter}}"/>
                </Grid>
            </Border>
        </Grid>
        <Controls:VxListBox Grid.Row="2"
                 x:Name="listBox"
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="0"
                 ItemsSource="{Binding Calls}"
                 SelectedIndex="{Binding SelectedIndex}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                 VirtualizingPanel.IsContainerVirtualizable="True"
                 Width="248" Grid.ColumnSpan="2">
            <ListBox.Background>
                <SolidColorBrush Color="{x:Static Cfg:Colors.Color_MiddlePane_Bg}" />
            </ListBox.Background>
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}" x:Name="Wrap">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                <Border x:Name="ItemWrap"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Height="56"
                                        Cursor="Hand" 
                                        MouseEnter="ItemWrap_MouseEnter"
                                        MouseLeave="ItemWrap_MouseLeave"
                                        MouseRightButtonUp="ItemWrap_RightClick"
                                        >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="56" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Height="6" Width="6"
                                             Fill="{StaticResource Brush_Bittersweet}" 
                                             Visibility="{Binding IsVoicemailNotPlayed , Converter= {StaticResource BooleanToVisibilityConverter}}"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Margin="8,6,0,0" />
                                        <Grid Grid.Column="0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="8,0,0,0">
                                            <Border CornerRadius="36"
                                                    x:Name="ImageWrap">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{x:Static Cfg:Colors.Color_White}" />
                                                </Border.Background>
                                            </Border>
                                            <Border>
                                                <StackPanel>
                                                    <StackPanel.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=ImageWrap}" />
                                                    </StackPanel.OpacityMask>
                                                    <Image Source="{Binding AvatarUri, Converter={StaticResource UriToImageSourceConverter}}"
                                                           Width="34"
                                                           Height="34" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <StackPanel 
                                                    Margin="0, -3, 0, 0"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                            <Grid HorizontalAlignment="Left" 
                                                  VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MaxWidth="114" />
                                                    <ColumnDefinition MaxWidth="16" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                       Padding="0"
                                                       Margin="0,0,0,0"
                                                       FontFamily="{StaticResource Font_AFSL}"
                                                       FontSize="15"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding Path=NameOrNumber}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground"
                                                                    Value="{StaticResource Brush_Black}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=CallType}">
                                                                    <DataTrigger.Value>
                                                                        <vmc:CallType>Missed</vmc:CallType>
                                                                    </DataTrigger.Value>
                                                                    <Setter Property="Foreground"
                                                                            Value="{StaticResource Brush_Red}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Image Grid.Column="1"
                                                       Source="../../Branding/Block.png"
                                                       VerticalAlignment="Center"
                                                       Margin="3,0,0,0"
                                                       Width="13"
                                                       Height="13"
                                                       Visibility="{Binding IsBlocked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </Grid>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0, -2, 0, 0">
                                                <StackPanel Visibility="{Binding CallType, Converter={StaticResource CallTypeToVisibilityConverter}}">
                                                    <Image Grid.Column="2"
                                                           Source="../../Branding/Calls/call-list-incoming-call.png"
                                                           VerticalAlignment="Center"
                                                           Margin="0,2,0,0"
                                                           Width="10"
                                                           Height="10"
                                                           Visibility="{Binding CallDirection, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vmc:CallDirection.Incoming}}" />
                                                    <Image Grid.Column="2"
                                                           Source="../../Branding/Calls/call-list-outgoing-call.png"
                                                           VerticalAlignment="Center"
                                                           Width="10"
                                                           Height="10"
                                                           Margin="0,2,0,0"
                                                           Visibility="{Binding CallDirection, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vmc:CallDirection.Outgoing}}" />
                                                </StackPanel>
                                                <Image Grid.Column="2"
                                                       Source="../../Branding/Calls/middle-panel-voicemail.png"
                                                       VerticalAlignment="Center"
                                                       Margin="0,2,0,0"
                                                       Width="15"
                                                       Height="7"
                                                       Visibility="{Binding CallType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vmc:CallType.Voicemail}}" />
                                                <Image Grid.Column="2"
                                                       Source="../../Branding/Calls/middle-panel-call-recording.png"
                                                       VerticalAlignment="Center"
                                                       Margin="0,2,0,0"
                                                       Width="11"
                                                       Height="11"
                                                       Visibility="{Binding CallType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static vmc:CallType.Recorded}}" />
                                                <Label Padding="0"
                                                       Margin="4,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{StaticResource Font_AFSL}"
                                                       FontSize="14"
                                                       Foreground="{StaticResource Brush_DuskyGray}"
                                                       Content="{Binding Path=StatusText}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                               Padding="0"
                                               Margin="0,4,8,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               FontFamily="{StaticResource Font_AFR}"
                                               FontSize="12"
                                               Foreground="{StaticResource Brush_DuskyGray}"
                                               Content="{Binding Path=DateText}" />
                                            <Controls:CustomButton  x:Name="CallButton"
                                                       Grid.Row="2"
                                                       CornerRadius="15"
                                                       Width="26"
                                                       Height="26"
                                                       Margin="0,0,8,0"
                                                       HorizontalAlignment="Right"
                                                       Style="{StaticResource GreenButton}"
                                                       Command="{Binding MakeCallCommand}"
                                                       Visibility="{Binding ShouldShowCallButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                >
                                                <Image Source="../../Branding/Contacts/contact-detail-call.png"
                                           Width="14"
                                           Height="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                            </Controls:CustomButton>
                                        </Grid>
                                    </Grid>
                                    <Border.InputBindings>
                                        <MouseBinding  Gesture="LeftDoubleClick"
                                                       Command="{Binding MakeCallCommand}"/>
                                        <!--<MouseBinding MouseAction="RightClick"
                                                      Command="{Binding ShowCallerIDsCommand}"/>-->
                                    </Border.InputBindings>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="ItemWrap"
                                                Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{x:Static Cfg:Colors.Color_ListItem_Selected}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="ItemWrap"
                                                Property="Background"
                                                Value="{StaticResource Brush_Gray_F5}" />
                                        <!--<Setter TargetName="CallButton"
                                                Property="Visibility" Value="Visible"/>-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ScrollViewer}"
                       BasedOn="{StaticResource BlackScroll}" />
            </ListBox.Resources>
        </Controls:VxListBox>

        <Border Grid.Row="2"
                VerticalAlignment="Top"
                Visibility="{Binding NoSearchResultsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="{Binding NoSearchResultsAvailableText}"
                           FontFamily="{StaticResource Font_AFSB}"
                           FontSize="16"
                           Foreground="{StaticResource Brush_DuskyGray}"
                           HorizontalAlignment="Center"
                           Margin="0,60,0,10" />
                <Image Source="{x:Static Cfg:UI.NothingHereImage}"
                       Width="125" />
            </StackPanel>
        </Border>
        <Button Grid.Row="1"
                Grid.RowSpan="2"
                x:Name="SearchOverlay"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="Hidden" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Color="{x:Static Cfg:Colors.Color_Overlay}" />
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</UserControl>
