﻿<UserControl x:Class="Desktop.Views.Calls.CallDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:App="clr-namespace:Desktop"
             xmlns:Controls="clr-namespace:Desktop.Controls"
             xmlns:CallsViews="clr-namespace:Desktop.Views.Calls"
             xmlns:CallsVM="clr-namespace:Desktop.ViewModels.Calls"
             mc:Ignorable="d"
             Background="{StaticResource Brush_White}">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type CallsVM:CallHistoryViewModel}">
                <CallsViews:CallHistoryControl />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="16,72,16,0"
              Visibility="{Binding ShowCallHistory,  Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    Grid.Row="0"
                    CornerRadius="28"
                    Margin="0"
                    Background="{StaticResource Brush_Silver}"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <StackPanel Margin="0, 6, 0, 0"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=CallHistoryItemVM.HistoryMonth}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontFamily="{StaticResource Font_AFSL}"
                               Foreground="{StaticResource Brush_White}"
                               FontSize="14" />
                    <TextBlock Text="{Binding Path=CallHistoryItemVM.HistoryDay}"
                               Margin="0,-5,0,0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource Font_AFSB}"
                               Foreground="{StaticResource Brush_White}" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="0,60,0,0"
                    HorizontalAlignment="Left">
                <Image Source="../../Branding/Calls/call-details-voicemail.png"
                       VerticalAlignment="Center"
                       Margin="13.5,10,0,0"
                       Width="21"
                       Height="10"
                       Visibility="{Binding CallHistoryItemVM.CallType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static CallsVM:CallType.Voicemail}}" />
                <Image Source="../../Branding/Calls/call-details-recorded-call.png"
                       VerticalAlignment="Center"
                       Margin="14,4,0,0"
                       Width="20"
                       Height="20"
                       Visibility="{Binding CallHistoryItemVM.CallType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static CallsVM:CallType.Recorded}}" />
            </StackPanel>
            <Rectangle Grid.Column="1"
                       Grid.Row="0"
                       Fill="{StaticResource Brush_Border}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Height="1"
                       Margin="0" />
            <WrapPanel Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Margin="0"
                       Orientation="Horizontal"
                       SizeChanged="WrapPanel_SizeChanged">
                <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Width="300"
                      x:Name="PlayerControlGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0"
                           Grid.Row="0"
                           Height="14"
                           Width="13"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="8, 16, 0, 0"
                           Source="../../Branding/Calls/call-history-incoming.png"
                           Visibility="{Binding CallHistoryItemVM.CallDirection, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static CallsVM:CallDirection.Incoming}}" />
                    <Image Grid.Column="0"
                           Grid.Row="0"
                           Height="14"
                           Width="13"
                           Margin="8, 16, 0, 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Source="../../Branding/Calls/call-history-outgoing.png"
                           Visibility="{Binding CallHistoryItemVM.CallDirection, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static CallsVM:CallDirection.Outgoing}}" />
                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Top"
                                Margin="0, 10, 0, 0"
                                Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding Path=CallHistoryItemVM.Name}"
                                   FontFamily="{StaticResource Font_AFR}"
                                   FontSize="16"
                                   TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource Brush_Black}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CallHistoryItemVM.CallType}">
                                            <DataTrigger.Value>
                                                <CallsVM:CallType>Missed</CallsVM:CallType>
                                            </DataTrigger.Value>
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource Brush_Red}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <TextBlock Text="{Binding Path=CallHistoryItemVM.HistoryDate}"
                                   VerticalAlignment="Top"
                                   FontFamily="{StaticResource Font_AFR}"
                                   Foreground="{StaticResource Brush_DuskyGray}"
                                   FontSize="12"
                                   Margin="0" />
                    </StackPanel>
                    <TextBlock Grid.Column="3"
                               Grid.Row="0"
                               Margin="0, 10, 0, 0"
                               Text="{Binding Path=CallHistoryItemVM.Duration}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               FontFamily="{StaticResource Font_AFR}"
                               Foreground="{StaticResource Brush_DuskyGray}"
                               FontSize="14" />
                    <Controls:AudioPlayerControl Grid.Column="1"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="3"
                                                 Margin="0, 16, 0, 0"
                                                 x:Name="VMRCPlayer"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Stretch"
                                                 Visibility="{Binding Path=CallHistoryItemVM.ShowAudioPlayer,  Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 MsgTimestamp="{Binding Path=CallHistoryItemVM.MsgTimestamp}"
                                                 MediaSource="{Binding Path=CallHistoryItemVM.AudioSource}"
                                                 MediaDuration="{Binding Path=CallHistoryItemVM.Duration}"
                                                 DataContextChanged="VMRCPlayer_DataContextChanged" />
                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                VerticalAlignment="Top"
                                Margin="0, 16, 0, 14"
                                Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding Path=CallHistoryItemVM.Number}"
                                   FontFamily="{StaticResource Font_AFR}"
                                   Foreground="{StaticResource Brush_Black}"
                                   FontSize="16" />
                        <TextBlock Text="{Binding Path=CallHistoryItemVM.NumberType}"
                                   FontFamily="{StaticResource Font_AFR}"
                                   Foreground="{StaticResource Brush_DuskyGray}"
                                   FontSize="12" />
                    </StackPanel>
                </Grid>
                <TextBlock Text="{Binding Path=CallHistoryItemVM.Transcription}"
                           TextWrapping="Wrap"
                           Padding="12,8,0,8"
                           FontFamily="{StaticResource Font_AFSL}"
                           Foreground="{StaticResource Brush_DuskyGray}"
                           FontSize="12"
                           MinWidth="200"
                           x:Name="TranscriptionText">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text"
                                         Value="">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Text"
                                         Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </WrapPanel>
            <Rectangle Grid.Column="1"
                       Grid.Row="0"
                       Fill="{StaticResource Brush_Border}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Height="1"
                       Margin="0" />
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Margin="0, 16, 0, 0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <!-- We can only 'delete' VM and RC as of now (2015.11.23) -->
                <Controls:ActionButtonDelete
                    Command="{Binding DeleteCommand}">
                </Controls:ActionButtonDelete>
                                       
                <!-- We can 'call' all entries -->
                <Controls:ActionButtonCall
                    Margin="12,0,12,0"
                    Command="{Binding CallCommand}">
                </Controls:ActionButtonCall>
                    
                <!-- We can 'get history' for all items. -->
                <Controls:ActionButtonHistory
                    Command="{Binding CallHistoryCommand}">
                </Controls:ActionButtonHistory>
            </StackPanel>
        </Grid>
        <ContentControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="{Binding ShowCallHistory,  Converter={StaticResource BooleanToVisibilityConverter}}"
                        Content="{Binding CallHistoryPane}" />
    </Grid>
</UserControl>
